@import url('https://fonts.googleapis.com/css?family=PT+Sans');
body{background:url(https://i.imgur.com/zQkDmfm.png) center fixed;background-size:cover;font-family:PT Sans}
p{font-family:PT Sans}
.navbar{background:none!important;border:0!important;box-shadow:none!important}
.navbar .btn{margin-left:5px}
.navbar .nav-link{color:#fff!important}
.navbar .nav-link:hover{opacity:.8}
.card{padding:10px;box-shadow:rgba(0,0,0,.2) 0 1px 3px;border:#cccbcb 1px solid}
.tab-content{padding-top:10px}
article{background:#fff;border-radius:5px;padding:20px;margin-bottom:15px;box-shadow:rgba(0,0,0,.3) 0 1px 15px}
#action{margin-bottom:15px;border-radius:5px;overflow:hidden;box-shadow:rgba(0,0,0,.3) 0 1px 15px}
#action img{width:100%}
.badge-sm{padding:10px 5px;margin:0}
footer{color:#fff;font-family:PT Sans!important;margin-bottom:10px}
button[type='submit']{cursor:pointer!important}
.nav-link .fas,.nav-link .fab{margin-right:5px}
.navbar-brand{text-shadow:rgba(255,255,255,.9) 0 1px 7px}
button:disabled{cursor:not-allowed!important}
#server-info{font-size:18px}
.nav-tabs .nav-link{color:#000}
#donaters{padding:10px;box-shadow:rgba(0,0,0,.2) 0 1px 3px;border:#cccbcb 1px solid;border-radius: 5px}
#donaters img{border-radius:5px;}
#donaters *{color:#444}